//Todo esto va a cambian posiblemente debido al manejo de la base de datos, de momento solo lo manejare para el CRUD
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=exzootic
DB_PORT=3306

# Configuración de Gmail
GMAIL_USER=exzootic2@gmail.com
GMAIL_PASS=arbrbdoubklvdctw